agents: 2
discount: 1.0
values: reward

states: 0 1 2 3
actions:
0 1
0 1

observations:
0 1 2 3
0 1 2 3

start: 1.0 0.0 0.0 0.0

T: 0 0 : 0 : 1 : 1.0
T: 1 0 : 0 : 1 : 1.0
T: 0 1 : 0 : 2 : 1.0
T: 1 1 : 0 : 2 : 1.0
T: 0 0 : 1 : 3 : 1.0
T: 0 1 : 1 : 3 : 1.0
T: 1 0 : 1 : 3 : 1.0
T: 1 1 : 1 : 3 : 1.0
T: 0 0 : 2 : 3 : 1.0
T: 0 1 : 2 : 3 : 1.0
T: 1 0 : 2 : 3 : 1.0
T: 1 1 : 2 : 3 : 1.0
T: 0 0 : 3 : 3 : 1.0
T: 0 1 : 3 : 3 : 1.0
T: 1 0 : 3 : 3 : 1.0
T: 1 1 : 3 : 3 : 1.0

# Observations: Fully observable
O: 0 0 : 0 : 0 0 : 1.0
O: 0 1 : 0 : 0 0 : 1.0
O: 1 0 : 0 : 0 0 : 1.0
O: 1 1 : 0 : 0 0 : 1.0

O: 0 0 : 1 : 1 1 : 1.0
O: 0 1 : 1 : 1 1 : 1.0
O: 1 0 : 1 : 1 1 : 1.0
O: 1 1 : 1 : 1 1 : 1.0

O: 0 0 : 2 : 2 2 : 1.0
O: 0 1 : 2 : 2 2 : 1.0
O: 1 0 : 2 : 2 2 : 1.0
O: 1 1 : 2 : 2 2 : 1.0

R: 0 0 : 0 : * : * : 0 0
R: 0 1 : 0 : * : * : 0 0
R: 1 0 : 0 : * : * : 0 0
R: 1 1 : 0 : * : * : 0 0
R: 0 0 : 1 : * : * : -1000 -999
R: 0 1 : 1 : * : * : -1000 -999
R: 1 0 : 1 : * : * : -1000 1
R: 1 1 : 1 : * : * : -1000 1
R: 0 0 : 2 : * : * : 0 -1000
R: 0 1 : 2 : * : * : 0 -1000
R: 1 0 : 2 : * : * : 0 0
R: 1 1 : 2 : * : * : 0 0
R: 0 0 : 3 : * : * : 0 0
R: 0 1 : 3 : * : * : 0 0
R: 1 0 : 3 : * : * : 0 0
R: 1 1 : 3 : * : * : 0 0